{
  "name": "skugvpn_next",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "idb-keyval": "^6.2.2",
    "next": "14.1.0",
    "next-intl": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.15",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "@types/react": "19.1.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3"
  }
}
